<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: #00FFFF;
				margin: 0 auto;
				padding: 10px 20px ;
			}
			.main{
				width: 80%;
				border: 1px #71AAAA solid;
				margin: 0 auto;
				background-color: #00986f;
				padding: 10px 20px ;
			}
			h1{
				font-family:"方正瘦金书简体";
				font-size: 30px;/* 字体大小 */
				
				color: aqua;/*字体颜色*/
				font-weight:bold;/* 粗体 */
				
				font-style:initial;/* 斜体 */
				
				text-decoration:overline;/* 下划线 */
				
				text-align: center;/*对齐方式*/
			    /* text-shadow:横向长度 纵向长度 阴影长度 颜色 ; */
	             text-shadow:-4px -3px 3px red,  
					 4px 4px 4px #000000;
			}
			span{
					font-family:方正瘦金书简体;
					font-size: 30px;
					color: #007d7d;
					font-weight:bold;
					/* 对齐方式 */
					vertical-align: text-bottom;
			}
			p{
				font-size: 30px;
				line-height: 40px;
				/* 行高一般比字体大小小 */
				text-align:2em;
				/* 首行缩进 */
				text-indent:2em;
			}
			h2{
				font-family:方正瘦金书简体;
				font-size: 30px;
				/* 字体大小 */
				color: aqua;
				font-weight: 900;
				font-style:initial;
				text-align: center;
			      /* text-shadow:横向长度 纵向长度 阴影长度 颜色; */
			     text-shadow:4px 3px 4px #ff5500,
				  4px 3px 4px #371aaa;
			}
		</style>
	</head>
	<body>
		<div class="main">
		　　<h1>◇青春是美妙的；挥霍青春就<span>是犯罪。</span></h1>
		
		　<p><h1>◇百金买骏马，千金买美人；<span>万金买高爵，</span>何处买青春？</h1>
		</p>
		<div>
		　　<h2>◇一生最好是少年，一年最好是青春，一朝最好是清晨。</h2>
		</div>
		<div>
		　<h1>　◇丝染不复白，鬓白无重黑；努力爱青春，一失不再得。</h1>
		</div>
		　<h1>◇题诗寄汝非无意，莫负青春取自惭。</h1>
		  <h1>◇莫等闲白了少年头，空悲切。</h1>
		　<h1>◇青春岂不惜，行乐非所欲。</h1>
		　<h1>◇少壮轻年月，迟暮惜光阴。</h1>
		　<h1>◇男儿生身自有役，那得误我少年时。</h1>
		　<h1>◇青春是有限的，智慧是无穷的，趁短短的青春，学习无穷的智慧。</h1>
		　<h1>◇青春象一只铜铃，系在我们的手臂上，只有不停地奔跑，她才会发出悦耳的声音。</h1>
		　<h1>◇青春不仅是花朵的笑靥，蓬勃的精力，诱人的乌发，它还包含着耕耘，探索，拚搏。</h1>
		　<h1>◇小事是珍珠，岁月是金钱，谁最勤于拾起珍珠，串入金钱。谁就有一条青春常在的“珍珠”。</h1>
		　<h1>◇青春，是人生组歌中的一首绝唱，它理应同最美的事物联在一起。</h1>
	</div>
	</body>
</html>
