<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: #FDFDFD;
			}
			h1{
				font-size:300px;
			}
			c1{
				color: #620000;
				text-shadow:1px 1px 0px #620000,
				-1px -1px 0px #CC0000;
			}
			.c2{
				color: #620000;
				text-shadow:0px -3px 20px #cc0000,
				        0px -10px 30px #f85c14,
						0px -16px 40px #fdef53;
			}
			.c3{
				color: #e7f63c;
				text-shadow: 1px 1px 0px #f88f17,
				2px 2px 0px #878787,
				3px 3px 0px #878787,
				4px 4px 0px #878787,
				5px 5px 0px #878787,
				6px 6px 0px #878787,
				7px 7px 0px #878787,
				8px 8px 0px #878787;
			}
			.c4{
				color: #00986F;
				text-shadow:3px 8px 2px #1b4a87;
			}
		</style>
	</head>
	<body>
		<h1 class="c1">◇题诗寄汝非无意，莫负青春取自惭。</h1>
		  <h1 class="c2">◇莫等闲白了少年头，空悲切。</h1>
		　<h1 class="c3">◇青春岂不惜，行乐非所欲。</h1>
		　<h1 class="c4">◇少壮轻年月，迟暮惜光阴。</h1>
		　<h1 class="c5">◇男儿生身自有役，那得误我少年时。</h1>
		<h1>CSS文字</h1>
		<h1>CSS文字</h1>
		<h1>CSS文字</h1>
		<h1>CSS文字</h1>
		
	</body>
</html>
