<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-color:#a9cf9c;
			}
			#main{
				width:770;
				margin-left: auto;
				margin-right: auto;
			}
			
			#logo{
				background-image: url(img/header.png);
				height: 119px;
				align-items: center;
			}
			#neirong{
				padding-left:30px;
				padding-right: 30px;
				border: 1px red solid;
				
				
			}
			#you{
			float: right;
				width: 250px;
			}
			#zuo{
				
				float: left;
				width:250px;
			}
			#foot{
				background-image: url(img/footer.png);
				height: 32px;
				clear: both;
			}
			li{
				float: left;
				list-style-type: none;
			}
			#dh{
				height:35px;
			}
			#zuo h2{
				font-family: "bodoni mt condensed";
				font-size:17px;
				color:#3B0000;
			}
			#you h2{
                 font-family: "bodoni mt condensed";
				font-size:17px;
				color:#3B0000;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="logo"></div>
			<div id="dh">
				<ul>
					<li>HOME</li>
					<li>HONE</li>
					<li>HOMR</li>
					<li>HOMK</li>
				</ul>
			</div>
			<div id="neirong">
				<div id="zuo">
					<img src="img/board.jpg"width="100px"height="200px" />
					<h2> To MCC</h2>
					<p> to Mint Chocolate Chip, 
					named after my girlfriend's favorite ice
					 cream. It is a clean, tableless, minty design.
					  I stumbled upon this color scheme by accident, 
					  but I am happy I did. The design was coded 
					  completely in Notepad, my favorite HTML editor.</p>
					<h2> Some Details...</h2>
					<p>It is actually a very lightweight design, 
					weighing less than 50KB, and only using four i
					mages (including the header and the photo). The
					 menu is built with 100% CSS, no images.
					The layout is valid XHTML 1.0 Transitional. I have tested it in IE 6 and Firefox, it looks good in both. I haven't tested it in Opera or Safari, just let me know if it is breaking in any browsers and I will try to fix it up.
					The font used in the header is Ghostwriter. The photo above added some much needed character to the design. It can be found over at stock.xchnge, and has no usage restrictions.</p>
					<h2> Design Usage</h2>
					<p>Feel free to use this design wherever, whenever, and however you wish. The only thing I ask of you is to leave the "design by andrewstrojny" link in the footer. If you would like to remove that line, or if you would like professional help with anything related to this design (such as custom design or branding) please drop me an e-mail or just head over to my website.</p>
				</div>
				<div id="you">
					<h2>News Item 1</h2>
					<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
					<h2>News Item 2</h2>
					<p><p>ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non 
					<h2>News Item 3</h2>
					<p>numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
					<h2>News Item 4</h2>
					<p>numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
				</div>
			</div>
			<div id="foot"></div>
		</div>
	</body>
</html>
