<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				border: 1px solid #F10215;
				margin: 0 auto;
			}
			#logo{
				width: 1900px;
				height: 300px;
				background-color: #ffffff;
				margin-bottom: 20px;
				padding-left:150px ;
			}
			#chained_block01{
				display: inline-block;
			}
				
			#chained_block02{
				display: inline-block;
				width: 1000px;
			}
			/* .fl{
				float: left;
			} */
			img{
				border: 1px solid #59aa00;
				display:inline-block;
				float: left;
				margin-right: 300px;
			}
			ul{
				overflow: hidden;
			}
			li{
				float: left;
			}
			#search_box{
				margin-top: 90px;
			}
		</style>
	</head>
	<body>
		<div id="logo" >
			<img class="div" src="images/logo.jpg" height="190px"/>
			<div id="search_box" class="fl" class="location">
				<input class="location" type="text" />
			</div>
			<div id="chained_block01" class="location"><!-- class="fl" -->
				<ul>
				<li class="fl"><a> 中秋有好礼</a></li>
				<li class="fl"><a> 国庆出游</a></li>
				<li class="fl"><a> 耳机音箱</a></li>
				<li class="fl"><a> 品质家具</a></li>
				<li class="fl"><a> 戴尔大促</a></li>
				<li class="fl"><a> 运动中秋</a></li>
				<li class="fl"><a> 24期免息</a></li>
				<li class="fl"><a> 爆款电视</a></li>
				</ul>
			</div>
			<div id="chained_block02" class="fl" class="location01">
				<ul>
				<li class="fl" ><a> <b class="red">秒杀</b></a></li>
				<li class="fl" ><a><b class="red"> 优惠卷</b></a></li>
				<li class="fl"><a> PLUS会员</a></li>
				<li class="fl"><a> 品牌闪购</a></li>
				<li class="fl"><a> 拍卖</a></li>
				<li class="fl"><a> 京东家电</a></li>
				<li class="fl"><a> 京东超市</a></li>
				<li class="fl"><a> 京东生鲜</a></li>
				<li class="fl"><a> 京东国际</a></li>
				<li class="fl"><a> 京东金融</a></li>
				</ul>
			</div>
	</body>
</html>
