<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
			.da{
                width:0px;
				height:0px;
				border:40px solid red;
				border-top-color:black;
				border-bottom:none;
				border-left-color:transparent;
				border-right-color:transparent;
				
			}
			.daa{
				width: 60px;
				height: 60px;
				background-color: #000000;
				border-radius: 60px 60px 60px 60px;
			}
			.dasl{
				width: 60px;
				height: 200px;
				background-color: #000000;
				border-radius: 60px 0px 0px 60px;
			}
			.dasr{
				width: 60px;
				height: 200px;
				background-color: #000000;
				border-radius: 0px 60px 60px 0px;
			}
			.tuoyan{
				width: 100px;
				height: 200px;
				background-color: #000000;
				border-radius: 100px 100px ;
			}
			.yezi{
				width: 60px;
				height: 60px;
				background-color: #FF0000;
				border-radius: 0 30px 0px 30px;
			}
		</style>
	</head>
	<body>
		<div class="da">
			<div class="daa"></div>

			<div class="dasl"></div>
			<div class="tuoyan"></div>
			<div class="yezi"></div>
			<div></div>
		</div>
	</body>
</html>
