<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>钢琴快</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 950px;
				height: 400px;
				margin: auto;
				
			}
		.big{
			width: 930px;
			height: 400px;
			/* border: 1px solid #00FFFF; */
			margin-top: 80px;
		}	

		.con{
			width: 80px;
			height: 400px;
			float: left;
			padding: 1px;
			border: 1px solid black;
		}
		.bigs{
			width: 80px;
			height: 200px;
			background-color: #000000;
		}
		.small{
			width: 80px;
			height: 100px;
			background-color: #000000;
		}
        div{
			border: 1px solid #FF0000;
		}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="con">
				<div class="bigs"class="bgcb"></div>
			</div>
	        <div class="con">
				<div class="small" class="bgcb"></div>
			</div>
			<div class="con">
				<div class="bigs"class="bgcb"></div>
			</div>
			<div class="con">
				<div class="small" class="bgcb"></div>
			</div>
			<div class="con">
				<div class="bigs"class="bgcb"></div>
			</div>
			<div class="con">
				<div class="small" class="bgcb"></div>
			</div>
			<div class="con">
				<div class="bigs"class="bgcb"></div>
			</div>
			<div class="con">
				<div class="small" class="bgcb"></div>
			</div>
			<div class="con">
				<div class="bigs"class="bgcb"></div>
			</div>
			<div class="con">
				<div class="small" class="bgcb"></div>
			</div>
			<div class="con">
				<div class="bigs"class="bgcb"></div>
			</div>
		</div>
	</body>
</html>
