<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> margin</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.bigbox{
				width: 100%;
				height: 100%;
				/* position:absolute; */
				margin-top: 15px;
				margin-bottom: 30px;
				margin-left: 20px;
				margin-right: 10px;
				/* opacity: 0.3; 整体透明0透明 1显示 */
				background-color: rgba(0,0,0,0.5);
				border: 1px solid #000000;
			}
			.ger_h{
				width: 100px;
				height: 1300px;
				background-color: aqua;
			}
			.ger_o{
				width: 300px;
				height: 300px;
				background-color: white;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -300px;
				margin-left: -300px;
				
			}
		</style>
	</head>
	<body>
		
		<div class="bigbox"> <div class="ger_h"> <div class="ger_o"></div> ,k,kl,lo;.;;/.;l,ljjngtedsqaqGVTRSW4EaW3ezxdf儿歌RTY6
		DGNHH BMJUH JULQAQDRERGYTYKIOLCGTYUKIUJLOO;PLO;LOljjngtedsqa
		jhjftyhjtyujtyjityutyuhtyjnyjhhyjjnhjnhjnghmghmjmj,k,kl,lo;.;;/.;l,ljjngtedsqaqGVTRSW4EaW3ezxdf儿歌RTY6
		DGNHH BMJUH JULQAQDRERGYTYKIOLCGTYUKIUJLOO;PLO;LOljjngtedsqa
		jhjftyhjtyujtyjityutyuhtyjnyjhhyjjnhjnhjnghmghmjmj,k,kl,lo;.;;/.;l,ljjngtedsqaqGVTRSW4EaW3ezxdf儿歌RTY6
		DGNHH BMJUH JULQAQDRERGYTYKIOLCGTYUKIUJLOO;PLO;LOljjngtedsqaq
		jhjftyhjtyujtyjityutyuhtyjnyjhhyjjnhjnhjnghmghmjmj,k,kl,lo;.;;/.;l,ljjngtedsqaqGVTRSW4EaW3ezxdf儿歌RTY6
		DGNHH BMJUH JULQAQDRERGYTYKIOLCGTYUKIUJLOO;PLO;LOljjngtedsqa
		jhjftyhjtyujtyjityutyuhtyjnyjhhyjjnhjnhjnghmghmjmj,k,kl,lo;.;;/.;l,ljjngtedsqaqGVTRSW4EaW3ezxdf儿歌RTY6
		DGNHH BMJUH JULQAQDRERGYTYKIOLCGTYUKIUJLOO;PLO;LOljjngtedsqa
		jhjftyhjtyujtyjityutyuhtyjnyjhhyjjnhjnhjnghmghmjmj,k,kl,lo;.;;/.;l,ljjngtedsqaqGVTRSW4EaW3ezxdf儿歌RTY6
		DGNHH BMJUH JULQAQDRERGYTYKIOLCGTYUKIUJLOO;PLO;LOljjngtedsqaq</div></div>
	</body>
</html>
